server.port=8080

current.trade.symbol=btcusdt
api.key=
api.secret=
amount.btc=0.01
distand=50.0

####binance-api
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

signer.access.token=EAAWWzli3MmgBAKtMBkEN0uuJdoZAejOAuFqIwSMxRJBLxp0CFiLWMlxmdxZCajRQcBXittf3VpqmrZAfZBs5jpeZC90NmWXMQZCp78AZBWJRn97f0VAZCPI5dAchMLaSN7GoX0X4qDXSLNrkIgMYd6UB8shZA71LZBOtOTEynUvURigQZDZD
signer.id=1573187879383656
signer.secret=877b79c375d2317e7e1d8cd03a42ae6d