server.port = 8081

current.trade.symbol=btcusdt
api.key=Bak3XF2YQril5M0vcWB3wd31IMDOC9Xg6ML46SACptLc0xa8ULvdNUUWcHv4KFYn
api.secret=q1tvOFVnXaPd7iuUDFyFNXcdjpwCaVuevh6M0EGRUI3bEtaCq7cFPoGWgfm2XiqR
amount.btc=0.01
distand=50.0

####binance-api
BINANCE_API_KEY=Bak3XF2YQril5M0vcWB3wd31IMDOC9Xg6ML46SACptLc0xa8ULvdNUUWcHv4KFYn
BINANCE_SECRET_KEY=q1tvOFVnXaPd7iuUDFyFNXcdjpwCaVuevh6M0EGRUI3bEtaCq7cFPoGWgfm2XiqR